artifact_path: file:E:/Workflow-CI/MLProject/mlruns/902287354045634585/models/m-3848a2a275f441ff88b9cbaea39f7ee4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-3848a2a275f441ff88b9cbaea39f7ee4
model_size_bytes: 946581
model_uuid: m-3848a2a275f441ff88b9cbaea39f7ee4
prompts: null
run_id: 42e31d1e8d1d41629534076eb40a4721
utc_time_created: '2025-11-23 13:36:19.552488'
